<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>myweb</title>
</head>
<body>
    <div class="container">
    <div class="container-first">
        <div class="topic"> <h4>Fundo</h4>
        <ul id="log">
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Furniture</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact us</a></li>
            <li><button class="btn--3">Login</button></li>
        </ul> 
        </div>
   
    <div class="flex-area">
        <div class="furniture"> 
        <h1>Furniture that<br>everyone<br>loves</h1>
        <h5 class="lowtext">We have 5000+ review and our customers trust on our<br>
        Furniture and Quality products</h5>
       <div class="buttons">
        <button class="btn--1">Buy Now</button>
        <button class="btn--2">Explore</button>
    </div>
</div>
        <div class="images">
        <img src="images/mountainframe.jpg"  class="shift"/>
        <img src="images/flowersframe.jpg"  class="frame"/><br>
        <img src="images/OIP1.jpg" class="shift"/><br>
        <img src="images/newcouch.png"class="newcouch"/><br>
    </div>
</div>
</div>

        <div class="container1">
        <div class="grid--1">
            <h2 class="title">Why we are<br>the best in our<br>town</h2>
            <p class="sub">We have 5000+ review and our customers trust on our<br>
                if you order more than 5000+, you will get free express delivery.<br><br>
                <img src="images/blackarrow.jpg" width="50px" style="border-radius: 50%;">
            </p> </div>
            <div class="grid--1">
                <img src="images/download.png"  class="lamp"/>
                <h5 class="dollar">Green chair<br>with wooden stand<br><br>
                    $36
                </h5> </div>
                <div class="grid--1">
                    <img src="images/OIP2.png" class="lamp"/>
                    <h5 class="dollar">Beautiful Flower<br> Vases<br><br>
                        $27
                    </h5> </div>
                    <div class="grid--1">
                        <img src="images/lamp.jpg" class="lamp" />
                        <h5 class="dollar">Wooden Lamp<br><br>
                            $40
                        </h5> </div>
        </div>
    </div>
</div>
<script src="app.js"></script>
</body>
</html>